{
	// See https://go.microsoft.com/fwlink/?LinkId=733558 
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Compile ftlang",
			"command": "D:\\MinGW\\bin\\gcc.exe",
			"args": [
				"-g",
				"${workspaceFolder}\\srcs\\ftlang\\*",
				"-o",
				"${workspaceFolder}\\ftlang",
				"-I",
				"${workspaceFolder}\\includes"
			],
			"options": {
				"cwd": "D:\\MinGW\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}